<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>The Repo</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<header>
		<h1>The Repo</h1>
		</header>
		<hr>
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="active"><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenu.html">Menu</a></li>
				<li><a href="restaurantcontact.html">Contact Us</a><li>
			</ul>
		<div class="jumbotron">
		<h2>New Location Openning on 5th & Grand!!!</h2>
		<h4>Happy Hour extended from 4-10pm!</h4>
		</div>
		</div>
		<div class="containter">
		<div class="row">
		<div class="col-sm-7 col-sm-offset-3">
		<div id="myCarousel" class="carousel slide">
		
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner">
				<div class="item active">
					<h2>We're opening a new location!</h2>
				</div>
				<div class="item">
					<h2>We're rolling out our seasonal menu, with special options for this season.</h2>
				</div>
				<div class="item">
					<h2>The Drink of the Month is SG Special Brew.</h2>
				</div>
			</div>
			
			<a class= "carousel-control" href="#myCarousel" data-slide="prev"></a>
			<a class= "carousel-control" href="#myCarousel" data-slide="next"></a>
			<noscript>Please note this page is best viewed with JavaScript enabled.</noscript>
		</div>
		</div>
		</div>
		</div>
		<hr>
		<div class="container">
		<div class="row">
		<div class="col-sm-4 col-sm-offset-4" padding="15px">
			<img src="http://img2.10bestmedia.com/Images/Photos/305203/IcePlant-Bar_54_990x660.jpg" alt="Bar Picture" style="width:400px;height:200px;">
		</div>
		</div>
		<div class="row">
		<div class="col-sm-4 col-sm-offset-4">
		<div style="width:400px;height:85px;border:10px;border:3px solid black; background-color:silver; text-align:center;">
				Come taste traditional American fare remastered for a new generation. Harty american classics in an upscale renovated warehouse. This is where hip and trendy collide with old and traditional.
		</div>
		</div>
		</div>
		</div>
			
			<hr>
			<footer>
			<p>888 The Strip, Las Vegas, NV, 89101</p>
			<p>333-444-5555</p>
			</footer>
				</font>
	</body>
</html>