<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact Us</title>
		<style> table {
			margin-left:auto; 
			margin-right:auto; 
			}
		</style>
		<script>
		
		function validate (){
		
		var name = document.forms["contactForm"]["nameInput"].value;
		var email = document.forms["contactForm"]["emailInput"].value;
		var dropDown = document.forms["contactForm"]["reasonInput"].value;
		var infoBox = document.forms["contactForm"]["boxInfo"].value;
		
		if (name && email == "") {
			alert("Please enter your name and email address to continue.");
		return false; 
		}
		
		if ($('input[type=checkbox]:checked').length==0){
		alert("Please select a day to contact you.");
		return false;
		}
		
		if (dropDown = "Other") {
		alert ("Please provide addtional information on your reason.");
		return false;
		}
		
		if ((infoBox == "")||(infoBox == null)){
		return false;
		}
		return true;
		}
		
		</script>
	</head>
	<body>
		<header>
		<h1>The Repo</h1>
		</header>
		<hr>
		<div class="container">
			<ul class="nav nav-tabs">
				<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li><a href="restaurantmenu.html">Menu</a></li>
				<li class="active"><a href="restaurantcontact.html">Contact Us</a><li>
			</ul>
		<div class="jumbotron">
			<h2>New Location Openning on 5th & Grand!!!</h2>
			<h4>Happy Hour extended from 4-10pm!</h4>
		</div>
		</div>
		<hr>
		<form action="#" method="POST" name="contactForm" onsubmit="return validate ()">
		<table width="60%" cellspacing="20">
			<tr>
				<td class="required" align="right">Name:</td>
				<td align="left"><input type="text" name="nameInput"></td>
			</tr>
			<tr>
				<td class="required"  align="right">Email:</td>
				<td align="left"><input type="text" name="emailInput"></td>
			</tr>
			<tr>
				<td class="required" align="right">Phone:</td>
				<td align="left"><input type="text" name="phoneInput"></td>
			</tr>
			<tr>
				<td align="right">Reason for Inquiry:</td>
				<td align="left"><select name="reasonInput">
					<option value="VAL1">Catering</option>
					<option value="VAL2">Private Party</option>
					<option value="VAL3">Feedback</option>
					<option value="VAL4">Other</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td align="left"><textarea rows="8" cols="25" name="boxInfo">
				</textarea></td>
			</tr>
			<tr>
				<td align="right">Have you been to the restaurant?</td>
				<td align="left"><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes
			</tr>
			<tr>
				<td align="right">Best days to contact you:</td>
				<td align="left"><input type="checkbox" name="dayofweek" value="Monday">M <input type="checkbox" name="dayofweek" value="Tuesday">T <input type="checkbox" name="dayofweek" value="Wednesday">W <input type="checkbox" name="dayofweek" value="Thursday">Th <input type="checkbox" name="dayofweek" value="Friday">F</td>
			</tr>
			<tr>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
			</tr>
		</table>
		<hr>
		<footer>
		<p>888 The Strip, Las Vegas, NV, 89101</p>
			<p>333-444-5555</p>
		</footer>
		</font>
	</body>
</html>