<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Menu</title>
		<style> p {
			text-align: center;
		}
		h3 {
			font-size: 25px;
			text-align: center;
		}</style>
	</head>
	<body>
		<header>
		<h1>The Repo</h1>
		</header>
		<hr>
	<div class="container">
			<ul class="nav nav-tabs">
				<li><a href="restauranthome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li class="active"><a href="restaurantmenu.html">Menu</a></li>
				<li><a href="restaurantcontact.html">Contact Us</a><li>
			</ul>
	<div class="jumbotron">
		<h2>New Location Openning on 5th & Grand!!!</h2>
		<h4>Happy Hour extended from 4-10pm!</h4>
		</div>
		</div>
		
	<div class="container">
		
		<div class="row">
		<div class="col-sm-4">
			<h3>Burger and Fries</h3>
			<p>An American Classic!</br>
				Your Choice - with or without cheese</br>
				Pickle, onion, tomato, and lettuce</br>
				Served with our famous thick cut</br>
				french fries</br>
				$7.95</p>	
			</div>
		
			<div class="col-sm-4">
			<h3>Hot Dog and Chips</h3>
			<p>A summer Classic!</br>
				Your choice - white or wheat bun</br>
				Relish, mustard, and ketchup</br>
				Served with our house-made chips</br>
				$7.95</br></p>
			</div>
			
			<div class="col-sm-4">
			<h3>Italian Sausage and Peppers</h3>
			<p>An All-Time Favorite!!</br>
				Your choice - mild or spicy</br>
				Cole Slaw</br>
				Served with garlic mashers</br>
				$10.95</p>
		</div>
		</div>

		<div class="row">
		<div class="col-sm-4">
			<h3>Tenderloin Sandwhich and Chips</h3>
			<p>Really Hits the Spot!</br>
				Plain or Sesame Seed Bun</br>
				Pickle, onion, tomato, and lettuce</br>
				Served withour house-made chips</br>
				$8.95</p>
			</div>
			
			<div class="col-sm-4">
			<h3>House Salad</h3>
			<p>On the Lighter Side</br>
				Your choice - with or without cheese</br>
				Iceberg lettuce, tomatoes, peppers</br>
				Thousand Island or Ranch Dressing</br>
				Served with a dinner roll</br>
				$6.95</p>
			</div>
			
			<div class="col-sm-4">
			<h3>Brisket Sandwich and Fries</h3>
			<p>A Taste of Texas!</br>
				Smoked Brisket on thick-cut Texas Toast</br>
				Cole Slaw</br>
				Served with our famous thick-cut</br>
				french fries</br>
				$7.95</p>
			</div>
			</div>
				
		<div class="row">
		<div class="col-sm-4 col-sm-offset-4">			
			<table align="center" style="width:140px;">
			<thead class="item">
			<tr><th colspan="2"><h3>Beverages</h3></th></tr>
			</thead>
			<tbody>
			<tr><td id="left">Root Beer</td><td id="left">$3.00</td></tr>
			<tr><td id="left">Bottled Water</td><td id="left">$1.25</td></tr>
			<tr><td id="left">Lemonade</td><td id="left">$1.00</td></tr>
			<tr><td id="left">Iced Tea</td><td id="left">$1.25</td></tr>
			</tbody>
			</table>
		</div>
		</div>
		</div>
			<hr>
			<footer>
			<p>888 The Strip, Las Vegas, NV, 89101</p>
			<p>333-444-5555</p>
			</footer>
		</font>
	</body>
</html>