<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<title>Beyonce's Lemonade</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
		th {
			text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="img-circle">
		</div>
				
		<center><h3 style="color:hotpink; font-weight:bold;">Lemonade</h3></center>
		<center><a href="http://www.beyonce.com" target="_blank">Beyonce</a></center>
		<center><p>April 23, 2016</p></center>
		
		<hr>

		<center><h4>Band Members and Producers</h4></center>
		<ul>
		<li>James Blake</li>
		<li>Kendrick Lamar</li>
		<li>The Weeknd</li>
		<li>Jack White</li>
		</ul>
	<div class="table-responsive">
		<table border="1px solid black" style="border-collapse:collapse;" width="100%" class="table">
 			<caption><h3>Tracks</h3></caption>
 			<thead>
			<tr>
 				<th width="20">Track #</th>
				<th width="100">Track Title</th>
				<th width="300">Track Length</th>
 			</tr>
 			</thead>
			<tbody>
			<tr>
 				<td>1</td>
 				<td>Pray You Catch Me</td>
 				<td>3:16</td>
  			</tr>
			<tr>
 				<td>2</td>
 				<td>Hold Up</td>
 				<td>3:41</td>
  			</tr>
			<tr>
 				<td>3</td>
 				<td>Don't Hurt Yourself</td>
 				<td>3:54</td>
  			</tr>
			<tr>
 				<td>4</td>
 				<td>Sorry</td>
 				<td>3:53</td>
  			</tr>
			<tr>
 				<td>5</td>
 				<td>6 Inch</td>
 				<td>4:20</td>
  			</tr>
			<tr>
 				<td>6</td>
 				<td>Daddy Lessons</td>
 				<td>4:48</td>
  			</tr>
			<tr>
 				<td>7</td>
 				<td>Love Drought</td>
 				<td>3:57</td>
  			</tr>
			<tr>
 				<td>8</td>
 				<td>Sandcastles</td>
 				<td>3:03</td>
  			</tr>
			<tr>
 				<td>9</td>
 				<td>Forward</td>
 				<td>1:19</td>
  			</tr>
			<tr>
 				<td>10</td>
 				<td>Freedom</td>
 				<td>4:50</td>
  			</tr>
			<tr>
 				<td>11</td>
 				<td>All Night</td>
 				<td>4:50</td>
  			</tr>
			<tr>
 				<td>12</td>
 				<td>Formation</td>
 				<td>3:26</td>
  			</tr>
			</tbody>
 		</table> 
		</div>