<!DOCTYPE html>
<html>
	<body onload="hiddenResults()">
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, intial-scal=1">
		<title>Lucky 7's</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	 
		<script type="text/javascript">
        function hiddenResults() {
				document.getElementById("hideResults").style.visibility = "hidden";
		}
		function roll(){
				var die1 = (Math.floor(Math.random() * 6) +1);
				var die2 = (Math.floor(Math.random() * 6) +1);
				return die1 + die2;
			}
		function play(){
			var startingBet = parseInt(document.getElementById("initialBet").value);
			var die1 = (Math.floor(Math.random() * 6) +1);
            var die2 = (Math.floor(Math.random() * 6) +1);
			var diceTotal = roll();
            var currentAmount= parseInt(startingBet);
            var highestAmount = 0;
            var counterRoll = 0;
            var highCounterRoll = 0;
			var highestBet = [currentAmount];
                    
            while(currentAmount > 0){
                console.log("Current currentAmount " + currentAmount);
				counterRoll = counterRoll + 1;
				if(diceTotal == 7){
                    currentAmount = currentAmount + 4;
                } else{
                    currentAmount = currentAmount - 1;
                }
	
				highestBet.push(currentAmount);
				
				if (currentAmount > startingBet){
					highestAmount = Math.max.apply(null, highestBet);
					highCounterRoll = counterRoll;
				}
				if (currentAmount <= 0){
				}
				console.log("highest amount " + currentAmount)
				diceTotal = roll();
                
            }
				document.getElementById("hideResults").style.visibility = "visible";
				document.getElementById("playButton").value = "Play Again";
				document.getElementById("beginBet").innerHTML = startingBet;
                document.getElementById("rolls").innerHTML = counterRoll;
                document.getElementById("highAmount").innerHTML = highestAmount;
                document.getElementById("rollHighest").innerHTML = highCounterRoll;
				
				displayResults();
		}

	
        </script>
		
    </head>
        <body>
			<div align="center" >
            <h3>Lucky Sevens</h3>
             Starting Bet: <input type="number" id="initialBet" value="0"><br>
            <input type="button" value="Play" onClick="play()" id="playButton" style="margin-top:10px; width:120px; height:50px; background-color:silver">
			</div>
			<div align="center" style="margin-top:60px;" id="hideResults">
            <table class="table table-striped" id="resultsTable" border="1px" style="width: 45%; background:hotpink">
				<caption style="text-align:center"><h3>Results</h3></caption>
				<tr>
					<td>Starting Bet</td>
					<td id="beginBet"></td>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td id="rolls"></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td id="highAmount"></td>
				</tr>   
					<td>Roll Count at Highest Amount Won</td>
					<td id="rollHighest"></td>
				</tr>
            </table>
			</div>
	
        </body>
</html>